Repository: mintxelas/Refugio
Catalog: src/Refugio.Web/Resources/SharedResources.*.resx
Languages: ca_es, es_es, pt_br

# Calendar_Training
source: Training
ca_es: Entrenament
es_es: Entrenamiento
pt_br: Treinamento

# Calendar_VolunteersNeeded
source: Volunteers needed
ca_es: Voluntaris necessaris
es_es: Voluntarios necesarios
pt_br: Voluntários necessários

# Calendar_Today
source: Today
ca_es: Avui
es_es: Hoy
pt_br: Hoje

# Calendar_AllUpcoming
source: All Upcoming Events
ca_es: Tots els propers esdeveniments
es_es: Todos los próximos eventos
pt_br: Todos os próximos eventos

# Calendar_NoEvents
source: No events scheduled.
ca_es: No hi ha esdeveniments programats.
es_es: No hay eventos programados.
pt_br: Nenhum evento agendado.

# Calendar_VolunteersCount
source: {0} volunteers
ca_es: {0} voluntaris
es_es: {0} voluntarios
pt_br: {0} voluntários

# Calendar_EditEvent
source: Edit Event
ca_es: Editar esdeveniment
es_es: Editar evento
pt_br: Editar evento

# Calendar_DeleteEvent
source: Delete Event
ca_es: Eliminar esdeveniment
es_es: Eliminar evento
pt_br: Excluir evento

# Login_Subtitle
source: Sign in to your account
ca_es: Inicia sessió al teu compte
es_es: Inicia sesión en tu cuenta
pt_br: Entre na sua conta

# Login_InvalidCredentials
source: Invalid email or password.
ca_es: Correu electrònic o contrasenya incorrectes.
es_es: Correo electrónico o contraseña incorrectos.
pt_br: E-mail ou senha incorretos.

# Login_EmailAddress
source: Email address
ca_es: Adreça de correu electrònic
es_es: Correo electrónico
pt_br: Endereço de e-mail

# Login_Password
source: Password
ca_es: Contrasenya
es_es: Contraseña
pt_br: Senha

# Login_SignIn
source: Sign In
ca_es: Iniciar sessió
es_es: Iniciar sesión
pt_br: Entrar

# ChangePassword_Title
source: Change Password
ca_es: Canviar contrasenya
es_es: Cambiar contraseña
pt_br: Alterar senha

# ChangePassword_Subtitle
source: Update your account password
ca_es: Actualitza la contrasenya del teu compte
es_es: Actualiza la contraseña de tu cuenta
pt_br: Atualize a senha da sua conta

# ChangePassword_Success
source: Password changed successfully.
ca_es: Contrasenya canviada correctament.
es_es: Contraseña cambiada correctamente.
pt_br: Senha alterada com sucesso.

# ChangePassword_Error
source: Current password is incorrect.
ca_es: La contrasenya actual és incorrecta.
es_es: La contraseña actual es incorrecta.
pt_br: A senha atual está incorreta.

# ChangePassword_CurrentPassword
source: Current Password
ca_es: Contrasenya actual
es_es: Contraseña actual
pt_br: Senha atual

# ChangePassword_NewPassword
source: New Password
ca_es: Nova contrasenya
es_es: Nueva contraseña
pt_br: Nova senha

# ChangePassword_ConfirmNewPassword
source: Confirm New Password
ca_es: Confirmar nova contrasenya
es_es: Confirmar nueva contraseña
pt_br: Confirmar nova senha

# ChangePassword_UpdatePassword
source: Update Password
ca_es: Actualitzar contrasenya
es_es: Actualizar contraseña
pt_br: Atualizar senha

# Pagination_Showing
source: Showing {0}–{1} of {2}
ca_es: Mostrant {0}–{1} de {2}
es_es: Mostrando {0}–{1} de {2}
pt_br: Mostrando {0}–{1} de {2}

# Pagination_Prev
source: ← Prev
ca_es: ← Ant.
es_es: ← Ant.
pt_br: ← Ant.

# Pagination_Next
source: Next →
ca_es: Seg. →
es_es: Sig. →
pt_br: Próx. →

# Validation_NameRequired
source: Name is required.
ca_es: El nom és obligatori.
es_es: El nombre es obligatorio.
pt_br: O nome é obrigatório.

# Validation_EmailRequired
source: Email is required.
ca_es: El correu electrònic és obligatori.
es_es: El correo electrónico es obligatorio.
pt_br: O e-mail é obrigatório.

# Validation_EmailInvalid
source: Email must be a valid address.
ca_es: El correu electrònic ha de ser una adreça vàlida.
es_es: El correo electrónico debe ser una dirección válida.
pt_br: O e-mail deve ser um endereço válido.

# Validation_BreedRequired
source: Breed is required.
ca_es: La raça és obligatòria.
es_es: La raza es obligatoria.
pt_br: A raça é obrigatória.

# Validation_AgePositive
source: Age must be at least 1 month.
ca_es: L'edat ha de ser d'almenys 1 mes.
es_es: La edad debe ser de al menos 1 mes.
pt_br: A idade deve ser de pelo menos 1 mês.

# Validation_WeightNonNegative
source: Weight cannot be negative.
ca_es: El pes no pot ser negatiu.
es_es: El peso no puede ser negativo.
pt_br: O peso não pode ser negativo.

# Validation_VetNameRequired
source: Vet name is required.
ca_es: El nom del veterinari és obligatori.
es_es: El nombre del veterinario es obligatorio.
pt_br: O nome do veterinário é obrigatório.

# Validation_DiagnosisRequired
source: Diagnosis is required.
ca_es: El diagnòstic és obligatori.
es_es: El diagnóstico es obligatorio.
pt_br: O diagnóstico é obrigatório.

# Validation_TreatmentRequired
source: Treatment is required.
ca_es: El tractament és obligatori.
es_es: El tratamiento es obligatorio.
pt_br: O tratamento é obrigatório.

# Validation_VisitDateRequired
source: Visit date is required.
ca_es: La data de la visita és obligatòria.
es_es: La fecha de visita es obligatoria.
pt_br: A data da consulta é obrigatória.

# Validation_DosageRequired
source: Dosage is required.
ca_es: La dosi és obligatòria.
es_es: La dosis es obligatoria.
pt_br: A dosagem é obrigatória.

# Validation_FrequencyRequired
source: Frequency is required.
ca_es: La freqüència és obligatòria.
es_es: La frecuencia es obligatoria.
pt_br: A frequência é obrigatória.

# Validation_StartDateRequired
source: Start date is required.
ca_es: La data d'inici és obligatòria.
es_es: La fecha de inicio es obligatoria.
pt_br: A data de início é obrigatória.

# Validation_EndDateAfterStart
source: End date must be on or after the start date.
ca_es: La data de fi ha de ser igual o posterior a la d'inici.
es_es: La fecha de fin debe ser igual o posterior a la de inicio.
pt_br: A data de fim deve ser igual ou posterior à data de início.

# Validation_DonorNameRequired
source: Donor name is required.
ca_es: El nom del donant és obligatori.
es_es: El nombre del donante es obligatorio.
pt_br: O nome do doador é obrigatório.

# Validation_AmountPositive
source: Amount must be greater than zero.
ca_es: L'import ha de ser major que zero.
es_es: El importe debe ser mayor que cero.
pt_br: O valor deve ser maior que zero.

# Validation_DescriptionRequired
source: Description is required.
ca_es: La descripció és obligatòria.
es_es: La descripción es obligatoria.
pt_br: A descrição é obrigatória.

# Validation_TitleRequired
source: Title is required.
ca_es: El títol és obligatori.
es_es: El título es obligatorio.
pt_br: O título é obrigatório.

# Validation_StartRequired
source: Start date/time is required.
ca_es: La data/hora d'inici és obligatòria.
es_es: La fecha/hora de inicio es obligatoria.
pt_br: A data/hora de início é obrigatória.

# Validation_EndRequired
source: End date/time is required.
ca_es: La data/hora de fi és obligatòria.
es_es: La fecha/hora de fin es obligatoria.
pt_br: A data/hora de fim é obrigatória.

# Validation_EndAfterStart
source: End must be on or after the start.
ca_es: El fi ha de ser igual o posterior a l'inici.
es_es: El fin debe ser igual o posterior al inicio.
pt_br: O fim deve ser igual ou posterior ao início.

# Validation_PasswordMinLength
source: Password must be at least 6 characters.
ca_es: La contrasenya ha de tenir almenys 6 caràcters.
es_es: La contraseña debe tener al menos 6 caracteres.
pt_br: A senha deve ter pelo menos 6 caracteres.

# Calendar_General
source: General
pt_br: Geral
