Repository: mintxelas/Refugio
Catalog: src/Refugio.Web/Resources/SharedResources.*.resx
Languages: ca_es, es_es, pt_br

# App_Branch
source: City Main Branch
ca_es: Seu Central de la Ciutat
es_es: Sucursal Principal de la Ciudad
pt_br: Filial Principal da Cidade

# Nav_Dashboard
source: Dashboard
ca_es: Tauler
es_es: Panel
pt_br: Painel

# Nav_Dogs
source: Dogs
ca_es: Gossos
es_es: Perros
pt_br: Cães

# Nav_Health
source: Health
ca_es: Salut
es_es: Salud
pt_br: Saúde

# Nav_Adoptions
source: Foster/Adoptions
ca_es: Acollida/Adopcions
es_es: Acogida/Adopciones
pt_br: Adoções/Famílias

# Nav_Funds
source: Funds
ca_es: Fons
es_es: Fondos
pt_br: Finanças

# Nav_Calendar
source: Calendar
ca_es: Calendari
es_es: Calendario
pt_br: Calendário

# Nav_Volunteers
source: Volunteers
ca_es: Voluntaris
es_es: Voluntarios
pt_br: Voluntários

# Nav_CheckIn
source: Check-in Animal
ca_es: Registrar animal
es_es: Registrar animal
pt_br: Registrar animal

# Nav_SearchPlaceholder
source: Search animals, staff...
ca_es: Cerca animals, personal...
es_es: Buscar animales, personal...
pt_br: Buscar animais, equipe...

# Nav_ChangePassword
source: Change Password
ca_es: Canviar contrasenya
es_es: Cambiar contraseña
pt_br: Alterar senha

# Nav_SignOut
source: Sign Out
ca_es: Tancar sessió
es_es: Cerrar sesión
pt_br: Sair

# Common_All
source: All
ca_es: Tots
es_es: Todos
pt_br: Todos

# Common_Cancel
source: Cancel
ca_es: Cancel·lar
es_es: Cancelar
pt_br: Cancelar

# Common_SaveChanges
source: Save Changes
ca_es: Desar canvis
es_es: Guardar cambios
pt_br: Salvar alterações

# Common_Delete
source: Delete
ca_es: Eliminar
es_es: Eliminar
pt_br: Excluir

# Common_Edit
source: Edit
ca_es: Editar
es_es: Editar
pt_br: Editar

# Common_Active
source: Active
ca_es: Actiu
es_es: Activo
pt_br: Ativo

# Common_Inactive
source: Inactive
ca_es: Inactiu
es_es: Inactivo
pt_br: Inativo

# Common_Pending
source: Pending
ca_es: Pendent
es_es: Pendiente
pt_br: Pendente

# Common_Type
source: Type
ca_es: Tipus
es_es: Tipo
pt_br: Tipo

# Common_Name
source: Name
ca_es: Nom
es_es: Nombre
pt_br: Nome

# Common_Email
source: Email
ca_es: Correu electrònic
es_es: Correo electrónico

# Common_Phone
source: Phone
ca_es: Telèfon
es_es: Teléfono
pt_br: Telefone

# Common_Role
source: Role
ca_es: Rol
es_es: Rol
pt_br: Função

# Common_Status
source: Status
ca_es: Estat
es_es: Estado

# Common_Notes
source: Notes
es_es: Notas
pt_br: Observações

# Common_Actions
source: Actions
ca_es: Accions
es_es: Acciones
pt_br: Ações

# Common_Category
source: Category
ca_es: Categoria
es_es: Categoría
pt_br: Categoria

# Common_Date
source: Date
ca_es: Data
es_es: Fecha
pt_br: Data

# Common_Amount
source: Amount
ca_es: Import
es_es: Importe
pt_br: Valor

# Common_Description
source: Description
ca_es: Descripció
es_es: Descripción
pt_br: Descrição

# Common_Start
source: Start
ca_es: Inici
es_es: Inicio
pt_br: Início

# Common_End
source: End
ca_es: Fi
es_es: Fin
pt_br: Fim

# Common_Location
source: Location
ca_es: Ubicació
es_es: Ubicación
pt_br: Local

# Common_CheckInAnimal
source: Check-in Animal
ca_es: Registrar animal
es_es: Registrar animal
pt_br: Registrar animal

# Common_PageOf
source: Page {0} of {1}
ca_es: Pàgina {0} de {1}
es_es: Página {0} de {1}
pt_br: Página {0} de {1}

# Common_Showing
source: Showing {0}–{1} of {2}
ca_es: Mostrant {0}–{1} de {2}
es_es: Mostrando {0}–{1} de {2}
pt_br: Mostrando {0}–{1} de {2}

# Common_PrevPage
source: Previous
ca_es: Anterior
es_es: Anterior
pt_br: Anterior

# Common_NextPage
source: Next
ca_es: Següent
es_es: Siguiente
pt_br: Próximo

# Common_ExportCsv
source: Export CSV
ca_es: Exportar CSV
es_es: Exportar CSV
pt_br: Exportar CSV

# Common_AddNewAnimal
source: Add New Animal
ca_es: Afegir nou animal
es_es: Añadir nuevo animal
pt_br: Adicionar novo animal

# Common_ViewProfile
source: View Profile
ca_es: Veure perfil
es_es: Ver perfil
pt_br: Ver perfil

# Common_ViewDetails
source: View Details
ca_es: Veure detalls
es_es: Ver detalles
pt_br: Ver detalhes

# Common_BackToDogs
source: Back to Dogs
ca_es: Tornar als gossos
es_es: Volver a perros
pt_br: Voltar para cães

# Common_ShowMore
source: Show more
ca_es: Mostrar més
es_es: Mostrar más
pt_br: Mostrar mais

# DogStatus_Medical
source: Medical
ca_es: Mèdic
es_es: Médico
pt_br: Tratamento

# DogStatus_Available
source: Available
ca_es: Disponible
es_es: Disponible
pt_br: Disponível

# DogStatus_Adopted
source: Adopted
ca_es: Adoptat
es_es: Adoptado
pt_br: Adotado

# DogStatus_Foster
source: Foster
ca_es: En acollida
es_es: En acogida
pt_br: Família temporária

# DogStatus_Quarantine
source: Quarantine
ca_es: Quarantena
es_es: Cuarentena
pt_br: Quarentena

# Home_GoodMorning
source: Good morning, Elena.
ca_es: Bon dia, Elena.
es_es: Buenos días, Elena.
pt_br: Bom dia, Elena.

# Home_Subtitle
source: Here is what's happening at Haven Sanctuary today.
ca_es: Això és el que passa a Haven Sanctuary avui.
es_es: Esto es lo que está pasando en Haven Sanctuary hoy.
pt_br: Veja o que está acontecendo no Haven Sanctuary hoje.

# Home_ManagingDogs
source: Managing {0} dogs
ca_es: Gestionant {0} gossos
es_es: Gestionando {0} perros
pt_br: Gerenciando {0} cães

# Home_TotalDogs
source: Total Dogs
ca_es: Total de gossos
es_es: Total de perros
pt_br: Total de cães

# Home_InCareNow
source: In care now
ca_es: Sota cura ara
es_es: En cuidado ahora
pt_br: Sob cuidados agora

# Home_NewAdoptions
source: New Adoptions
ca_es: Noves adopcions
es_es: Nuevas adopciones
pt_br: Novas adoções

# Home_ThisWeek
source: This week
ca_es: Aquesta setmana
es_es: Esta semana
pt_br: Esta semana

# Home_UrgentMeds
source: Urgent Meds
ca_es: Medicació urgent
es_es: Medicación urgente
pt_br: Medicamentos urgentes

# Home_NeedsAttention
source: Needs attention
ca_es: Necessita atenció
es_es: Necesita atención
pt_br: Requer atenção

# Home_DonationGoal
source: Donation Goal
ca_es: Objectiu de donació
es_es: Objetivo de donación
pt_br: Meta de doação

# Home_PctOfGoal
source: {0}% of ${1} goal
ca_es: {0}% de l'objectiu de €{1}
es_es: {0}% del objetivo de €{1}
pt_br: {0}% da meta de €{1}

# Home_UpcomingTasks
source: Upcoming Tasks
ca_es: Properes tasques
es_es: Próximas tareas
pt_br: Próximas tarefas

# Home_ViewAll
source: View All
ca_es: Veure tot
es_es: Ver todas
pt_br: Ver tudo

# Tasks_AddTask
source: Add Task
ca_es: Afegir tasca
es_es: Agregar tarea
pt_br: Adicionar tarefa

# Tasks_Title
source: Title
ca_es: Títol
es_es: Título
pt_br: Título

# Tasks_DueDate
source: Due Date & Time
ca_es: Data i hora
es_es: Fecha y hora
pt_br: Data e hora

# Tasks_AssignTo
source: Assign To
ca_es: Assignar a
es_es: Asignar a
pt_br: Atribuir a

# Tasks_Unassigned
source: Unassigned
ca_es: Sense assignar
es_es: Sin asignar
pt_br: Sem atribuição

# Tasks_Location
source: Location
ca_es: Ubicació
es_es: Ubicación
pt_br: Local

# Home_DogsNeedingAttention
source: Dogs Needing Attention
ca_es: Gossos que necessiten atenció
es_es: Perros que necesitan atención
pt_br: Cães que precisam de atenção

# Home_MedicalCount
source: Medical: {0}
ca_es: Mèdic: {0}
es_es: Médico: {0}
pt_br: Tratamento: {0}

# Home_MedicationDue
source: Medication Due
ca_es: Medicació pendent
es_es: Medicación pendiente
pt_br: Medicamento pendente

# Home_QuickCheckin
source: Quick check-in process
ca_es: Procés ràpid de registre
es_es: Proceso rápido de registro
pt_br: Processo rápido de registro

# Dogs_Title
source: Dog Catalog
ca_es: Catàleg de gossos
es_es: Catálogo de perros
pt_br: Catálogo de cães

# Dogs_Subtitle
source: All animals currently in the shelter
ca_es: Tots els animals actualment al refugi
es_es: Todos los animales actualmente en el refugio
pt_br: Todos os animais atualmente no abrigo

# Dogs_SearchPlaceholder
source: Search by name or breed...
ca_es: Cerca per nom o raça...
es_es: Buscar por nombre o raza...
pt_br: Buscar por nome ou raça...

# Dogs_NoResults
source: No dogs found matching your criteria.
ca_es: No s'han trobat gossos amb aquests criteris.
es_es: No se encontraron perros con esos criterios.
pt_br: Nenhum cão encontrado com esses critérios.

# Dogs_Photo
source: Photo
ca_es: Foto
es_es: Foto
pt_br: Foto

# Dogs_UploadPhoto
source: Upload Photo
ca_es: Pujar foto
es_es: Subir foto
pt_br: Enviar foto

# Dogs_ChangePhoto
source: Change Photo
ca_es: Canviar foto
es_es: Cambiar foto
pt_br: Alterar foto

# Dogs_PhotoHint
source: JPG, PNG or WebP · max 5 MB
ca_es: JPG, PNG o WebP · màx. 5 MB
es_es: JPG, PNG o WebP · máx. 5 MB
pt_br: JPG, PNG ou WebP · máx. 5 MB

# DogDetail_CheckInTitle
source: Check-in New Animal
ca_es: Registrar nou animal
es_es: Registrar nuevo animal
pt_br: Registrar novo animal

# DogDetail_NameRequired
source: Name *
ca_es: Nom *
es_es: Nombre *
pt_br: Nome *

# DogDetail_BreedRequired
source: Breed *
ca_es: Raça *
es_es: Raza *
pt_br: Raça *

# DogDetail_AgeMonths
source: Age (months) *
ca_es: Edat (mesos) *
es_es: Edad (meses) *
pt_br: Idade (meses) *

# DogDetail_GenderRequired
source: Gender *
ca_es: Gènere *
es_es: Género *
pt_br: Gênero *

# DogDetail_Male
source: Male
ca_es: Mascle
es_es: Macho
pt_br: Macho

# DogDetail_Female
source: Female
ca_es: Femella
es_es: Hembra
pt_br: Fêmea

# DogDetail_WeightKg
source: Weight (kg)
ca_es: Pes (kg)
es_es: Peso (kg)
pt_br: Peso (kg)

# DogDetail_Traits
source: Traits (comma separated)
ca_es: Característiques (separades per comes)
es_es: Características (separadas por comas)
pt_br: Características (separadas por vírgula)

# DogDetail_TraitsPlaceholder
source: Friendly, Trained, Kid Friendly
ca_es: Amistós, Entrenat, Compatible amb nens
es_es: Amistoso, Entrenado, Compatible con niños
pt_br: Amigável, Treinado, Bom com crianças

# DogDetail_Arrived
source: Arrived:
ca_es: Arribat:
es_es: Llegó:
pt_br: Chegou:

# DogDetail_NotesLabel
source: Notes:
es_es: Notas:
pt_br: Observações:

# DogDetail_StartAdoption
source: Start Adoption
ca_es: Iniciar adopció
es_es: Iniciar adopción
pt_br: Iniciar adoção

# DogDetail_HealthRecord
source: Health Record
ca_es: Historial mèdic
es_es: Historial médico
pt_br: Prontuário

# DogDetail_MedicalHistory
source: Medical History
ca_es: Historial mèdic
es_es: Historial médico
pt_br: Histórico médico

# DogDetail_NoMedicalRecords
source: No medical records yet.
ca_es: Sense registres mèdics encara.
es_es: Sin registros médicos aún.
pt_br: Sem registros médicos ainda.

# DogDetail_Next
source: Next:
ca_es: Pròxim:
es_es: Siguiente:
pt_br: Próximo:

# DogDetail_ActiveMedications
source: Active Medications
ca_es: Medicaments actius
es_es: Medicamentos activos
pt_br: Medicamentos ativos

# DogDetail_NoActiveMedications
source: No active medications.
ca_es: Sense medicaments actius.
es_es: Sin medicamentos activos.
pt_br: Sem medicamentos ativos.

# DogDetail_Until
source: Until {0}
ca_es: Fins a {0}
es_es: Hasta {0}
pt_br: Até {0}

# DogDetail_NameBreedRequired
source: Name and Breed are required.
ca_es: El nom i la raça són obligatoris.
es_es: El nombre y la raza son obligatorios.
pt_br: Nome e raça são obrigatórios.

# DogDetail_Year
source: {0} year
ca_es: {0} any
es_es: {0} año
pt_br: {0} ano

# DogDetail_Years
source: {0} years
ca_es: {0} anys
es_es: {0} años
pt_br: {0} anos

# DogDetail_Months
source: {0} months
ca_es: {0} mesos
es_es: {0} meses
pt_br: {0} meses

# Health_Title
source: Medical Dashboard
ca_es: Tauler mèdic
es_es: Panel médico
pt_br: Painel médico

# Health_Subtitle
source: Veterinary records and medication management
ca_es: Registres veterinaris i gestió de medicaments
es_es: Registros veterinarios y gestión de medicamentos
pt_br: Registros veterinários e gestão de medicamentos

# Health_SelectAnimal
source: Select Animal
ca_es: Seleccionar animal
es_es: Seleccionar animal
pt_br: Selecionar animal

# Health_SelectToView
source: Select an animal to view medical records.
ca_es: Selecciona un animal per veure els registres mèdics.
es_es: Selecciona un animal para ver sus registros médicos.
pt_br: Selecione um animal para ver os registros médicos.

# Health_MedicalHistory
source: {0} – Medical History
ca_es: {0} – Historial mèdic
es_es: {0} – Historial médico
pt_br: {0} – Histórico médico

# Health_NoRecords
source: No medical records for {0}.
ca_es: Sense registres mèdics per a {0}.
es_es: Sin registros médicos para {0}.
pt_br: Sem registros médicos para {0}.

# Health_VetName
source: Vet Name
ca_es: Nom del veterinari
es_es: Nombre del veterinario
pt_br: Nome do veterinário

# Health_Diagnosis
source: Diagnosis
ca_es: Diagnòstic
es_es: Diagnóstico
pt_br: Diagnóstico

# Health_Treatment
source: Treatment
ca_es: Tractament
es_es: Tratamiento
pt_br: Tratamento

# Health_NextVisit
source: Next Visit
ca_es: Pròxima visita
es_es: Próxima visita
pt_br: Próxima visita

# Health_NextVisitLabel
source: Next visit:
ca_es: Pròxima visita:
es_es: Próxima visita:
pt_br: Próxima visita:

# Health_AddRecord
source: Add Record
ca_es: Afegir registre
es_es: Añadir registro
pt_br: Adicionar registro

# Health_SaveRecord
source: Save Record
ca_es: Desar registre
es_es: Guardar registro
pt_br: Salvar registro

# Health_Medications
source: Medications
ca_es: Medicaments
es_es: Medicamentos
pt_br: Medicamentos

# Health_NoMedications
source: No medications for {0}.
ca_es: Sense medicaments per a {0}.
es_es: Sin medicamentos para {0}.
pt_br: Sem medicamentos para {0}.

# Health_MedActive
source: Active
ca_es: Actiu
es_es: Activo
pt_br: Ativo

# Health_MedCompleted
source: Completed
ca_es: Completat
es_es: Completado
pt_br: Concluído

# Health_MedUntil
source: Until {0}
ca_es: Fins a {0}
es_es: Hasta {0}
pt_br: Até {0}

# Health_Dosage
source: Dosage
ca_es: Dosi
es_es: Dosis
pt_br: Dosagem

# Health_Frequency
source: Frequency
ca_es: Freqüència
es_es: Frecuencia
pt_br: Frequência

# Health_FrequencyPlaceholder
source: e.g. Twice daily
ca_es: p. ex. Dues vegades al dia
es_es: p. ej. Dos veces al día
pt_br: Ex.: Duas vezes ao dia

# Health_EndDate
source: End Date
ca_es: Data de fi
es_es: Fecha de fin
pt_br: Data de fim

# Health_AddMedication
source: Add Medication
ca_es: Afegir medicament
es_es: Añadir medicamento
pt_br: Adicionar medicamento

# Health_EditRecord
source: Edit Medical Record
ca_es: Editar registre mèdic
es_es: Editar registro médico
pt_br: Editar registro médico

# Health_EditMedication
source: Edit Medication
ca_es: Editar medicament
es_es: Editar medicamento
pt_br: Editar medicamento

# Health_StartDate
source: Start Date
ca_es: Data d'inici
es_es: Fecha de inicio
pt_br: Data de início

# Health_VisitDate
source: Visit Date
ca_es: Data de la visita
es_es: Fecha de visita
pt_br: Data da consulta

# Health_IsActive
source: Active
ca_es: Actiu
es_es: Activo
pt_br: Ativo

# Volunteers_Title
source: Collaborators & Volunteers
ca_es: Col·laboradors i voluntaris
es_es: Colaboradores y voluntarios
pt_br: Colaboradores e voluntários

# Volunteers_Subtitle
source: Manage shelter staff and volunteers
ca_es: Gestionar personal i voluntaris del refugi
es_es: Gestionar personal y voluntarios del refugio
pt_br: Gerenciar equipe e voluntários do abrigo

# Volunteers_AddVolunteer
source: Add Volunteer
ca_es: Afegir voluntari
es_es: Añadir voluntario
pt_br: Adicionar voluntário

# Volunteers_RolePlaceholder
source: Dog Walker, Vet Assistant...
ca_es: Passejador, Assistent veterinari...
es_es: Paseador, Asistente veterinario...
pt_br: Passeador, Assistente veterinário...

# Volunteers_CanLogin
source: Can log in to the app
ca_es: Pot iniciar sessió a l'app
es_es: Puede iniciar sesión en la app
pt_br: Pode fazer login no aplicativo

# Volunteers_PasswordRequired
source: Password *
ca_es: Contrasenya *
es_es: Contraseña *
pt_br: Senha *

# Volunteers_LoginHint
source: Volunteer signs in with their email and this password.
ca_es: El voluntari inicia sessió amb el seu correu i aquesta contrasenya.
es_es: El voluntario inicia sesión con su correo y esta contraseña.
pt_br: O voluntário entra com seu e-mail e esta senha.

# Volunteers_Total
source: Total Volunteers
ca_es: Total de voluntaris
es_es: Total de voluntarios
pt_br: Total de voluntários

# Volunteers_PendingReview
source: Pending Review
ca_es: Pendent de revisió
es_es: Pendiente de revisión
pt_br: Aguardando revisão

# Volunteers_VolunteerCol
source: Volunteer
ca_es: Voluntari
es_es: Voluntario
pt_br: Voluntário

# Volunteers_Joined
source: Joined
ca_es: Incorporació
es_es: Ingreso
pt_br: Ingresso

# Volunteers_Activate
source: Activate
ca_es: Activar
es_es: Activar
pt_br: Ativar

# Volunteers_Deactivate
source: Deactivate
ca_es: Desactivar
es_es: Desactivar
pt_br: Desativar

# Volunteers_NoFound
source: No volunteers found.
ca_es: No s'han trobat voluntaris.
es_es: No se encontraron voluntarios.
pt_br: Nenhum voluntário encontrado.

# Volunteers_EditTitle
source: Edit Volunteer
ca_es: Editar voluntari
es_es: Editar voluntario
pt_br: Editar voluntário

# Volunteers_NewPassword
source: New Password
ca_es: Nova contrasenya
es_es: Nueva contraseña
pt_br: Nova senha

# Volunteers_LeaveBlank
source: (leave blank to keep current)
ca_es: (deixar en blanc per conservar l'actual)
es_es: (dejar en blanco para conservar la actual)
pt_br: (deixe em branco para manter a atual)

# Volunteers_HasExistingPassword
source: Has existing password. Enter new one to change it.
ca_es: Té contrasenya existent. Introdueix-ne una de nova per canviar-la.
es_es: Tiene contraseña existente. Introduce una nueva para cambiarla.
pt_br: Tem senha existente. Insira uma nova para alterá-la.

# Volunteers_WillSignIn
source: Volunteer will sign in with their email and this password.
ca_es: El voluntari iniciarà sessió amb el seu correu i aquesta contrasenya.
es_es: El voluntario iniciará sesión con su correo y esta contraseña.
pt_br: O voluntário vai entrar com seu e-mail e esta senha.

# Funds_Title
source: Funds & Finances
ca_es: Fons i finances
es_es: Fondos y finanzas
pt_br: Finanças

# Funds_Subtitle
source: Real-time overview of the sanctuary's financial health.
ca_es: Visió general en temps real de la salut financera del refugi.
es_es: Visión general en tiempo real de la salud financiera del refugio.
pt_br: Visão geral em tempo real da saúde financeira do abrigo.

# Funds_RegisterIncome
source: Register Income
ca_es: Registrar ingrés
es_es: Registrar ingreso
pt_br: Registrar receita

# Funds_DonorName
source: Donor Name *
ca_es: Nom del donant *
es_es: Nombre del donante *
pt_br: Nome do doador *

# Funds_AmountRequired
source: Amount ($) *
ca_es: Import (€) *
es_es: Importe (€) *
pt_br: Valor (€) *

# Funds_SaveIncome
source: Save Income
ca_es: Desar ingrés
es_es: Guardar ingreso
pt_br: Salvar receita

# Funds_RegisterExpense
source: Register Expense
ca_es: Registrar despesa
es_es: Registrar gasto
pt_br: Registrar despesa

# Funds_DescriptionRequired
source: Description *
ca_es: Descripció *
es_es: Descripción *
pt_br: Descrição *

# Funds_SaveExpense
source: Save Expense
ca_es: Desar despesa
es_es: Guardar gasto
pt_br: Salvar despesa

# Funds_IncomeVsExpenses
source: Income vs. Expenses
ca_es: Ingressos vs. Despeses
es_es: Ingresos vs. Gastos
pt_br: Receitas vs. Despesas

# Funds_Income
source: Income
ca_es: Ingressos
es_es: Ingresos
pt_br: Receitas

# Funds_Expenses
source: Expenses
ca_es: Despeses
es_es: Gastos
pt_br: Despesas

# Funds_TotalIncome
source: Total Income
ca_es: Total d'ingressos
es_es: Total de ingresos
pt_br: Total de receitas

# Funds_TotalExpenses
source: Total Expenses
ca_es: Total de despeses
es_es: Total de gastos
pt_br: Total de despesas

# Funds_OngoingGoal
source: Ongoing Goal
ca_es: Objectiu en curs
es_es: Objetivo en curso
pt_br: Meta em andamento

# Funds_GoalTitle
source: Rescue Van 2024
ca_es: Furgoneta de rescat 2024
es_es: Furgoneta de rescate 2024
pt_br: Van de resgate 2024

# Funds_GoalDesc
source: Replacing our oldest ambulance with a specialized pet transport unit.
ca_es: Substitució de la nostra ambulància més antiga per una unitat especialitzada de transport d'animals.
es_es: Sustitución de nuestra ambulancia más antigua por una unidad especializada de transporte de animales.
pt_br: Substituição da nossa ambulância mais antiga por uma unidade especializada de transporte de animais.

# Funds_GoalAmount
source: Goal: $45,000
ca_es: Objectiu: €45.000
es_es: Objetivo: €45.000
pt_br: Meta: €45.000

# Funds_PctReached
source: {0}% Reached
ca_es: {0}% assolit
es_es: {0}% alcanzado
pt_br: {0}% atingido

# Funds_Donations
source: Donations
ca_es: Donacions
es_es: Donaciones
pt_br: Doações

# Funds_DonorCol
source: Donor
ca_es: Donant
es_es: Donante
pt_br: Doador

# Funds_NoDonations
source: No donations recorded.
ca_es: No hi ha donacions registrades.
es_es: No hay donaciones registradas.
pt_br: Nenhuma doação registrada.

# Funds_NoExpenses
source: No expenses recorded.
ca_es: No hi ha despeses registrades.
es_es: No hay gastos registrados.
pt_br: Nenhuma despesa registrada.

# Funds_EditDonation
source: Edit Donation
ca_es: Editar donació
es_es: Editar donación
pt_br: Editar doação

# Funds_EditExpense
source: Edit Expense
ca_es: Editar despesa
es_es: Editar gasto
pt_br: Editar despesa

# Adoptions_Title
source: Adoption & Foster Pipeline
ca_es: Pipeline d'adopció i acollida
es_es: Pipeline de adopción y acogida
pt_br: Pipeline de adoção e família temporária

# Adoptions_Subtitle
source: Manage all active adoption and foster applications
ca_es: Gestionar totes les sol·licituds d'adopció i acollida actives
es_es: Gestionar todas las solicitudes de adopción y acogida activas
pt_br: Gerenciar todas as solicitações de adoção e família temporária ativas

# Adoptions_Active
source: Active
ca_es: Actives
es_es: Activos
pt_br: Ativos

# Adoptions_Finalized
source: Finalized
ca_es: Finalitzades
es_es: Finalizados
pt_br: Finalizados

# Adoptions_NewApplication
source: New Application
ca_es: Nova sol·licitud
es_es: Nueva solicitud
pt_br: Nova solicitação

# Adoptions_Dog
source: Dog
ca_es: Gos
es_es: Perro
pt_br: Cão

# Adoptions_SelectDog
source: Select dog...
ca_es: Seleccionar gos...
es_es: Seleccionar perro...
pt_br: Selecionar cão...

# Adoptions_Adoption
source: Adoption
ca_es: Adopció
es_es: Adopción
pt_br: Adoção

# Adoptions_Foster
source: Foster
ca_es: Acollida
es_es: Acogida
pt_br: Família temporária

# Adoptions_ApplicantName
source: Applicant Name
ca_es: Nom del sol·licitant
es_es: Nombre del solicitante
pt_br: Nome do solicitante

# Adoptions_CreateApplication
source: Create Application
ca_es: Crear sol·licitud
es_es: Crear solicitud
pt_br: Criar solicitação

# Adoptions_Applied
source: Applied
ca_es: Sol·licitat
es_es: Solicitado
pt_br: Solicitado

# Adoptions_Interview
source: Interview
ca_es: Entrevista
es_es: Entrevista
pt_br: Entrevista

# Adoptions_HomeCheck
source: Home Check
ca_es: Visita a la llar
es_es: Visita al hogar
pt_br: Visita domiciliar

# Adoptions_Approved
source: Approved
ca_es: Aprovat
es_es: Aprobado
pt_br: Aprovado

# Adoptions_Progress
source: Progress
ca_es: Progrés
es_es: Progreso
pt_br: Progresso

# Adoptions_Advance
source: Advance →
ca_es: Avançar →
es_es: Avanzar →
pt_br: Avançar →

# Adoptions_EditApplication
source: Edit Application
ca_es: Editar sol·licitud
es_es: Editar solicitud
pt_br: Editar solicitação

# Adoptions_Rejected
source: Rejected
ca_es: Rebutjat
es_es: Rechazado
pt_br: Rejeitado

# Calendar_Title
source: Shifts & Events
ca_es: Torns i esdeveniments
es_es: Turnos y eventos
pt_br: Turnos e eventos

# Calendar_Subtitle
source: Schedule management for volunteers and activities
ca_es: Gestió del calendari de voluntaris i activitats
es_es: Gestión del calendario de voluntarios y actividades
pt_br: Gestão do calendário de voluntários e atividades

# Calendar_AddEvent
source: Add Event
ca_es: Afegir esdeveniment
es_es: Añadir evento
pt_br: Adicionar evento

# Calendar_Walk
source: Walk
ca_es: Passeig
es_es: Paseo
pt_br: Passeio

# Calendar_Medical
source: Medical
ca_es: Mèdic
es_es: Médico
pt_br: Médico

# Calendar_Adoption
source: Adoption
ca_es: Adopció
es_es: Adopción
pt_br: Adoção
